advanced-security/codeql-bundle-action/download-bundle/action.yml
name: "CodeQL Bundle: Download bundle"
description: "Action to download a GitHub provided CodeQL bundle that can be customized"
inputs:
  tag:
    description: "The tag of the bundle to download"
    required: true
    default: "latest"
  platforms:
    description: "A comma-separated list of platforms to download the bundle for, options are: osx64, linux64, win64"
    required: true
    default: ""
  token:
    description: "A GitHub token to use for downloading the bundle"
    required: true
    default: ${{ github.token }}
outputs:
  bundle-path:
    description: Path to the downloaded bundle
    value: ${{ steps.download-bundle.outputs.bundle-path }}
runs:
  using: "composite"
  steps:
    - run: download-bundle/download-bundle.sh
      shell: bash
      id: download-bundle
      env:
        TAG: ${{ inputs.tag }}
        PLATFORMS: ${{ inputs.platforms }}
        RUNNER_TEMP: ${{ runner.temp }}
        GH_TOKEN: ${{ inputs.token }}

advanced-security/codeql-bundle-action/.github/workflows/test-create-bundle.yml
- uses: advanced-security/codeql-bundle-action/download-bundle@main
  id: download-bundle
  with:
    tag: "latest"
    platforms: "osx64,linux64,win64"