advanced-security/codeql-bundle-action/action.yml
name: "CodeQL Bundle"
description: "Action to build custom CodeQL bundles"
inputs:
  bundle-version:
    description: The tag of bundle release to customize (e.g., codeql-bundle-20220311)
    required: false
    default: latest
  packs:
    description: A comma-separated list of CodeQL packs to include in the bundle
    required: true
  workspace:
    description: Root directory where the codeql-workspace.yml file is located
    required: false
    default: "."
  upload:
    description: Upload the created bundle
    required: false
    default: "true"
  token:
    default: ${{ github.token }}
  concurrency-limit:
    description: The max number of packs that will be processed concurrently
    required: false
    default: "2"
outputs:
  artifact-name:
    description: "Name of the artifact containing the uploaded bundle"
  bundle-path:
    description: Path to the created bundle
  bundle-tag:
    description: The tag of the bundle that is customized
runs:
  using: "node16"
  main: "./lib/codeql-bundle-action.js"

advanced-security/codeql-bundle-action/.github/workflows/test.yml
- name: CodeQL bundle
  id: codeql-bundle
  uses: ./
  with:
    packs: contoso/ruby-all, contoso/ruby-queries, contoso/ruby-customizations
    workspace: test/qlpacks

dhanshreebornak/AutoGitReview/.github/workflows/code_security.yml
- name: CodeQL Bundle
  uses: advanced-security/codeql-bundle-action@v1.1.0
  with:
    bundle-version: ""
    packs: ""
    workspace: "."
    upload: true
    token: ${{ secrets.GITHUB_TOKEN }}
    concurrency-limit: 2