advanced-security/codeql-bundle-action/create-bundle/action.yml
name: "CodeQL Bundle: Create bundle"
description: "Action to build custom CodeQL bundles"
inputs:
  bundle-path:
    description: Path to the bundle to customize
    required: true
  packs:
    description: A comma-separated list of CodeQL packs to include in the bundle
    required: true
  workspace:
    description: Root directory where the codeql-workspace.yml file is located
    required: false
    default: "."
  default-code-scanning-config:
    description: Path to the default code scanning configuration file
    required: false
    default: ""
  platforms:
    description: A comma-separated list of platforms to build the bundle for, if supported by the bundle. Typically used with the generic bundle to build a specific platform bundle on a different runner architecture.
    required: false
    default: ""
  debug:
    description: Enable debug logging, by setting this value to "true"
    required: false
    default: "false"
outputs:
  output-path:
    description: Path to the created bundle or directory if multiple platforms are specified
    value: ${{ steps.create-bundle.outputs.output-path }}
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: "3.11"
    - run: |
        echo "::group::Installing dependencies"
        echo "Installing codeql-bundle v0.2.0"
        python -m pip install https://github.com/rvermeulen/codeql-bundle/releases/download/v0.2.0/codeql_bundle-0.2.0-py3-none-any.whl
        echo "::endgroup::"
      shell: bash
    - run: create-bundle/create-bundle.sh
      id: create-bundle
      env:
        BUNDLE_PATH: ${{ inputs.bundle-path }}
        PACKS: ${{ inputs.packs }}
        WORKSPACE: ${{ inputs.workspace }}
        DEFAULT_CODE_SCANNING_CONFIG: ${{ inputs.default-code-scanning-config }}
        PLATFORMS: ${{ inputs.platforms }}
        RUNNER_TEMP: ${{ runner.temp }}
        DEBUG: ${{ inputs.debug }}
      shell: bash

advanced-security/codeql-bundle-action/.github/workflows/test-create-bundle.yml
- uses: advanced-security/codeql-bundle-action/create-bundle@v2
  id: create-bundle
  with:
    bundle-path: ${{ steps.download-bundle.outputs.bundle-path }}
    packs: "test/go-queries,test/go-customizations,test/java-queries,test/cpp-queries,test/javascript-queries" 
    workspace: "${{ github.workspace }}/tests/codeql-workspace.yml"
    default-code-scanning-config: "${{ github.workspace }}/tests/code-scanning-config.yml"
    platforms: "osx64,linux64,win64"
    debug: "true"